<!DOCTYPE html>
<html >
<head>
    
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/726056.png">
</head>
<body>
    <div class="hero">
        <nav>
            <img src="../images/untitled-2-002-copyiiiooloo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Hire me</a></li>
            </ul>
        </nav>
        <div class="main">
            <h1>Hi I am <span>Harshni</span></h1>
            <p>This is my official portfolio website</p>
            <a href="../resume/harsh.pdf" class="resume">Download Resume</a>
        </div>
        <div class="images">
            <img src="../images/offer-152-1.png" alt="shape" class="shape">
            <img src="../images/WhatsApp_Image_2023-10-04_at_11.10.02-removebg-preview.png" alt="my pic" class="harshni">
        </div>
        
    </div>
</body>
</html>