*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;

}
nav{
    display: flex;
    width: 90%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style-type: none;
    margin: 10px 20px;

}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 40px;
    font-weight: bold;
}
nav ul li a:hover{
    color: rgb(240, 29, 138);
}
.main{
    margin-left: 8%;
    margin-top: 13%;

}
.main h1{
    font-size: 70px;
    color: black;
    margin-bottom: 30px;

}
span{
    color: rgb(240, 29, 138);
}
.main p{
    color: grey;
    line-height: 22px;
    font-size: 40px;
    font-weight: bold;
}
.main a{
    background-color: black;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 30px;
    padding: 10px 18px;
    display: inline-block;
    margin: 25px 0;
}
.images{
    height: 80%;
    width: 45%;
    position: absolute;
    bottom: 0;
    right: 100px;
}
.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    border-bottom: 0;
    transform: translate(-50%);

}
.images:hover .shape{
    bottom: 30px;
}
.images:hover .harshni{
    left: 45%;
}
.resume:hover{
    color: rgb(240, 29, 138);
}

